is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = main
build_property.ProjectDir = C:\Users\user\Desktop\geekbrain\Разработчик\Итоговые\Final-work-on-the-core-block\Final-work-on-the-core-block\main\
